{
    "name": "editorial",
    "description": "This is Editorial, a news-oriented theme for Ghost.",
    "demo": "https://editorial.ghost.io",
    "version": "2.0.0",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "pretest": "gulp build",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Editorial.git"
    },
    "bugs": "https://github.com/TryGhost/Editorial/issues",
    "contributors": [
        {
            "name": "ajlkn",
            "email": "aj@lkn.io",
            "url": "https://twitter.com/ajlkn"
        }
    ],
    "devDependencies": {
        "beeper": "2.0.0",
        "gscan": "3.4.1",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.2",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.0.1",
        "node-sass": "4.13.1"
    },
    "config": {
        "posts_per_page": 6
    }
}
